<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Marcianito"
    tools:context="edu.upfim.holamundo.MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="407dp"
        android:layout_height="162dp"
        android:text="@string/texto_parrafo"
        android:textSize="@android:dimen/notification_large_icon_width"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="593dp"
        android:layout_height="251dp"
        android:text="@string/segundo_texto"
        android:textSize="@android:dimen/notification_large_icon_width"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="390dp" />
</android.support.constraint.ConstraintLayout>
